# gateway-service

./: build.gradle
src/main/java/musico/services/gateway/: GatewayServiceApplication.java  InfoController.java
src/main/java/musico/services/gateway/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  nice.html  script.js
src/test/java/musico/services/gateway/: GatewayServiceApplicationTests.java
