spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://user:password@eureka:8761/eureka

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[3].id=ESSENTIAJS-SERVICE
spring.cloud.gateway.routes[3].uri=lb://ESSENTIAJS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/audio/**

spring.cloud.gateway.routes[4].id=ANALYSIS-SERVICE
spring.cloud.gateway.routes[4].uri=lb:ws://ANALYSIS-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/analysis/**

# Keycloak routes
spring.cloud.gateway.routes[5].id=keycloak
spring.cloud.gateway.routes[5].uri=http://204.216.223.231:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/realms/**


