spring.application.name=gateway-service
server.port=9095
#server.servlet.session.timeout=30m
#spring.cloud.gateway.default-filters=SaveSession
#spring.session.redis.flush-mode=on_save
#spring.data.redis.host=localhost
#spring.data.redis.password=
#spring.data.redis.port=6379
#
#spring.main.web-application-type=reactive
#
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.org.springframework.cloud.gateway=TRACE
#
#
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/test/**


#spring.security.oauth2.client.registration.keycloak.client-id=musico-gateway
#spring.security.oauth2.client.registration.keycloak.client-secret=3jJsESTUGGpveMJ08CfoCqUQNCctiiBP
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/musico-realm
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/musico-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/musico-realm/protocol/openid-connect/certs
